.nosProduits {
    background-color: var(--color-bg);
    padding: 2rem 0;
    color: var(--color-black);
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin: 4rem 0;
    }
    .button {
        width: 30%;
        text-align: center;
    }
    p,
    a,
    h6 {
        color: var(--color-white);
    }
    @media screen and(max-width:1550px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
    }
    @media screen and(max-width:1125px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }
    }
    @media screen and(max-width:750px) {
        .grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
}
.cardProduits {
    display: flex;
    flex-direction: column;

    background-color: #d1a18d;
    border-radius: 0 0 29px 29px;
    box-shadow: 0px 4px 4px rgba(246, 245, 245, 0.25),
        0px 20px 25px rgba(0, 0, 0, 0.1);
    width: 21.1875rem;

    &:hover {
        background-color: #a07c6c;
    }
}
.cardProduitContent {
    padding: 1rem 1rem 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.prixButton {
    display: flex;
    justify-content: flex-start;
    p {
        padding-right: 0.5rem;
    }
    .button {
        align-self: center;
        width: 60%;
    }
}
